# MobileDev-Projekt

./: MobileDev Projekt.sln  MobileDev Projekt.sln.DotSettings  README.md
MobileDev Projekt/MobileDev Projekt/: Annotations.cs  App.xaml  App.xaml.cs  ImageResourceExtension.cs  MobileDev Projekt.csproj
MobileDev Projekt/MobileDev Projekt.Android/: MainActivity.cs  MobileDev Projekt.Android.csproj
MobileDev Projekt/MobileDev Projekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileDev Projekt/MobileDev Projekt.Android/Resources/: Resource.designer.cs
MobileDev Projekt/MobileDev Projekt.Android/Resources/values/: styles.xml
MobileDev Projekt/MobileDev Projekt.Android/Services/: MessageAndroid.cs
MobileDev Projekt/MobileDev Projekt.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileDev Projekt.iOS.csproj
MobileDev Projekt/MobileDev Projekt.iOS/Properties/: AssemblyInfo.cs
MobileDev Projekt/MobileDev Projekt.iOS/Services/: MessageIOS.cs
MobileDev Projekt/MobileDev Projekt/Converters/: ImageConverter.cs
MobileDev Projekt/MobileDev Projekt/Entities/: AppUser.cs  Auth.cs  BaseEntity.cs  Exercise.cs  ExercisePlan.cs  Exersice.cs  Formats.cs  Image.cs  Program.cs  User.cs
MobileDev Projekt/MobileDev Projekt/Models/: ExerciseModel.cs  HomePageModel.cs  ImageModel.cs  InformationModel.cs  NewProgramPageModel.cs  ProgramModel.cs  PublishProgramPageModel.cs  SelectStandardExercisePageModel.cs
MobileDev Projekt/MobileDev Projekt/Pages/: BusyPopup.xaml  BusyPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  NewProgramPage.xaml  NewProgramPage.xaml.cs  PublishProgramPage.xaml  PublishProgramPage.xaml.cs  Register.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  SelectStandardExercisePage.xaml  SelectStandardExercisePage.xaml.cs  StandardExersices.xaml  StandardExersices.xaml.cs  StandardPrograms.xaml  StandardPrograms.xaml.cs
MobileDev Projekt/MobileDev Projekt/Services/: ApiService.cs  ExerciseRepository.cs  FastCastleApi.cs  IMessage.cs  ImageResourceExtension.cs  ProgramRepository.cs  RestClient.cs
MobileDev Projekt/MobileDev Projekt/Styles/: LinearGradientsPage.css
MobileDev.FunctionApp/: MobileDev.FunctionApp.csproj  Startup.cs
MobileDev.FunctionApp/Authentication/: Login.cs  Register.cs
MobileDev.FunctionApp/Core/: Routes.cs
MobileDev.FunctionApp/Core/Entities/: AuthenticationInfo.cs  BaseEntity.cs  Exercise.cs  Image.cs  Program.cs  User.cs
MobileDev.FunctionApp/Core/FunctionInvocationFilters/: AuthenticationFilter.cs
MobileDev.FunctionApp/Core/Helpers/: EnvironmentVariableHelper.cs  PasswordHelper.cs  TokenIssuer.cs
MobileDev.FunctionApp/Exercise/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
MobileDev.FunctionApp/Features/Authentication/: Login.cs  Register.cs
MobileDev.FunctionApp/Features/Exercise/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
MobileDev.FunctionApp/Features/Program/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
MobileDev.FunctionApp/Program/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
