<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.3.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="1.8.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <None Remove="images\logo.png" />
    <None Remove="Resources\PsysioCam logo.svg" />
    <EmbeddedResource Include="Resources\PsysioCamLogo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Styles\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Styles\Fonts\OpenSans-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Styles\Fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Styles\Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Styles\Fonts\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Styles\Fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Styles\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Styles\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Styles\Fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Styles\Fonts\OpenSans-Italic.ttf" />
    <None Remove="Styles\Fonts\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Styles\Fonts\OpenSans-Light.ttf" />
    <None Remove="Styles\Fonts\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Styles\Fonts\OpenSans-LightItalic.ttf" />
    <None Remove="Styles\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Styles\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Styles\Fonts\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Styles\Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Styles\Fonts\OpenSans-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Styles\Fonts\OpenSans-SemiBoldItalic.ttf" />
    <None Remove="Resources\Delete.svg" />
    <EmbeddedResource Include="Resources\Delete.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PublishProgramPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images" />
  </ItemGroup>
</Project>