<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDev_Projekt"
             x:Class="MobileDev_Projekt.Pages.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Image HeightRequest="200" 
                    Source="{local:ImageResource MobileDev_Projekt.images.logo.png}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit" />
            <ScrollView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="350" WidthRequest="200">
                    <ListView VerticalOptions="FillAndExpand" BackgroundColor="red">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Standard programmer" Clicked="StndardProgramButton_Clicked"></Button>
                <Button Grid.Column="1" Text="Nyt program" Clicked="NewProgramButton_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>