<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MobileDev_Projekt.Models;assembly=MobileDev Projekt"
             Title="Ny Øvelse"
             x:Class="MobileDev_Projekt.Pages.NewExercisePage"
             NavigationPage.HasNavigationBar="false"
             x:DataType="models:ExerciseModel"
             BackgroundColor="{StaticResource AccentColor}">
  <ContentPage.Content>
    <StackLayout Margin="5,0,5,0">

      <Label Text="Ny øvelse"
             FontFamily="TitleFont"
             FontSize="Title"
             HorizontalOptions="Center"
             Margin="0,15,0,0" />

      <StackLayout Margin="0,0,0,10">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 VerticalOptions="Center"
                 Text="Titel" />
          <Editor Grid.Column="1"
                  FontSize="Small"
                  HeightRequest="50"
                  Text="{Binding Name}"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 VerticalOptions="Center"
                 Text="Gentagelser" />
          <Editor Grid.Column="1"
                  FontSize="Small"
                  HeightRequest="50"
                  Keyboard="Numeric"
                  Text="{Binding Repetitions}"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 VerticalOptions="Center"
                 Text="Varighed" />
          <Editor Grid.Column="1"
                  FontSize="Small"
                  HeightRequest="50"
                  Keyboard="Numeric"
                  />
                  <!-- Text="{Binding Duration, StringFormat='{0}s'}" -->
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 VerticalOptions="Center"
                 Text="Pause interval" />
          <Editor Grid.Column="1"
                  FontSize="Small"
                  HeightRequest="50"
                  Keyboard="Numeric"
                  />
                  <!-- Text="{Binding RestFrequency, StringFormat='Hver {0} øvelser'}" -->
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 VerticalOptions="Center"
                 Text="Pause varighed" />
          <Editor Grid.Column="1"
                  FontSize="Small"
                  HeightRequest="50"
                  Keyboard="Numeric"
                  />
                  <!-- Text="{Binding RestDuration, StringFormat='{0}s'}" -->
        </Grid>
      </StackLayout>

      <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="UndoButton"
                Text="Fortryd"
                Clicked="UndoButton_OnClicked" />
        <Button Grid.Column="1" x:Name="CreateButton"
                Text="Opret"
                Clicked="CreateButton_OnClicked" />
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>